[env:promini16mhz]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -I./src/variants/default -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=35

[env:promini8mhz]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -I./src/variants/default -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=35

[env:mega2560]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -I./src/variants/default -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=35

[env:flan_wings]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -I./src/variants/flan_wings -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=14
