[env:promini16mhz]
lib_deps = Adafruit NeoPixel
framework = arduino
platform = atmelavr
board = pro16MHzatmega328
build_flags = -I./src/variants/default -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=35

[env:promini8mhz]
lib_deps = Adafruit NeoPixel
framework = arduino
platform = atmelavr
board = pro8MHzatmega328
build_flags = -I./src/variants/default -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=35

[env:flan_wings]
lib_deps = Adafruit NeoPixel
framework = arduino
platform = atmelavr
board = pro8MHzatmega328
build_flags = -I./src/variants/flan_wings -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=14

[env:flan_wings_teensy]
lib_deps = Adafruit NeoPixel
lib_ignore = IRLib2
framework = arduino
platform = teensy
board = teensy31
build_flags = -I./src/variants/flan_wings -DSERIAL_BAUD=9600 -DLED_PIN=7 -DLED_COUNT=14 -DNO_IR

