[platformio]
lib_dir = ../lib

[env:promini16mhz]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:promini8mhz]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

[env:mega2560]
lib_deps = Adafruit NeoPixel
platform = atmelavr
framework = arduino
board = megaatmega2560
